.d-flex {
    display: flex;
}

.flex-sb {
    justify-content: space-between;
}

.container-blade {
  /* height: 100vh; */
  margin: 0 auto 0 auto;
  background-color: white;
  padding: 12px;
  width: 1140px;
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 40px 80px 40px auto 330px;
  grid-template-areas: 
  "header-top header-top"
  "header-main header-main"
  "nav-bar nav-bar"
  "card-blade card-blade"
  "footer footer"
  ;
}

.nav-bar {
  grid-area: nav-bar;
  display: flex;
  align-items: center;
  margin: 4px 0 4px 0;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 8px;
}

/* Style the list */
ul.breadcrumb {
    padding: 5px 8px;
    list-style: none;
}

/* Display list items side by side */
ul.breadcrumb li {
    display: inline;
    font-size: 14px;
}

/* Add a slash symbol (/) before/behind each list item */
ul.breadcrumb li+li:before {
    padding: 8px;
    color: black;
    content: "/\00a0";
}

 /* Стиль активной/текущей ссылки */
 ul.breadcrumb li a.activeBreadcrumb {
  color: #444;
}
/* Стиль активной/текущей ссылки - при наведении курсора ничего не меняется */
ul.breadcrumb li a.activeBreadcrumb:hover {
  color: #444;
  text-decoration: none;
}

/* Add a color to all links inside the list */
ul.breadcrumb li a {
    color: #0275d8;
    text-decoration: none;
}

/* Add a color on mouse-over */
ul.breadcrumb li a:hover {
    color: #01447e;
    text-decoration: underline;
}

.card-blade {
  grid-area: card-blade;
  display: grid;
  align-items: center;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(30, 24px);
  gap: 4px;
  margin: 12px 0;
}

.card-blade h1 {
  /* background-color: red; */
  grid-column: 1 / 7;
  grid-row: 1 / 3;
  margin: 12px 0;
  font-family: 'Noto Sans';
  font-weight: 600;
  font-style: normal;
  font-size: 18px;
  color: rgba(0, 0, 0, 0.7);
  text-align: justify;
}

.card-blade__logo {
  /* background-color: blue; */
  grid-column: 8 / 10;
  grid-row: 1 / 3; 
  margin: 12px 0; 
  display: block;
  width: 100%;
  /* height: 70%; */
  overflow: hidden;
  object-fit: contain;
}

.card-blade__article {
  grid-column: 10/12;
  grid-row: 1 / 3; 
  margin: 12px 0;
  display: block;
  text-align: right;
  font-family: 'Noto Sans';
  font-weight: 600;
  font-style: normal;
  font-size: 10px;
  color: rgba(0, 0, 0, 0.7);
}

.card-blade__article-number {
  grid-column: 12;
  grid-row: 1 / 3; 
  margin: 12px 0;
  display: block;
  text-align: center;
  font-family: 'Noto Sans';
  font-weight: 600;
  font-style: normal;
  font-size: 18px;
  color: rgba(0, 0, 0, 0.7);
}

.card-blade__main-img {
  grid-column: 1 / 7;  
  grid-row: 3 / 15;
  display: block;
  border-radius: 10px;  
  width: 100%;
  height: 100%;
  overflow: hidden;
  object-fit: contain;
}

.card-blade__hook {
  grid-column: 8 / 10;
  grid-row: 3 / 5;
}

.card-blade__shaft-length {
  grid-column: 8 / 10;
  grid-row: 5;
}

.pop-up__card-blade-hint {
  position: relative;
  font-family: 'Noto Sans';
  font-weight: 400;
  font-size: 14px;
  cursor: pointer;
  text-decoration: underline dotted rgb(193, 193, 193);
} 

.pop-up__card-blade-hint-text {
  display: block;
  width: 340px;
  height: auto;
  background-color: rgb(248, 248, 228);
  padding: 8px;
  font-family: 'Noto Sans';
  font-style: normal;
  font-size: 14px;
  color: rgba(0, 0, 0, 0.7);
}

.pop-up__card-blade-hint .pop-up__card-blade-hint-text {
  visibility: hidden;
  text-align: left;
  border-radius: 8px;
  position: absolute;
  z-index: 1;
  transform: translate(55%, -60%);
  opacity: 0;
  transition: opacity 1.2s;
}

/* .pop-up__checkbox-block-hint .pop-up__checkbox-block-hint-text::after {
  content: "";
  position: absolute;
  top: 45%;
  right: 100%;
  border: 10px solid transparent;
  border-right: 20px solid  rgb(248, 248, 228);
} */

.pop-up__card-blade-hint:hover .pop-up__card-blade-hint-text {
  visibility: visible;
  opacity: 1;
}

.card-blade__hook-left {
  grid-column: 10;
  grid-row: 3 / 5;
  display: block;
  width: 90%;
  height: 30px;
  padding: 3px;
  border-radius: 8px;
  border: 1px solid rgba(0, 0, 0, 0.2);
  text-align: center;
  position: relative;
}


.card-blade__hook-left:after {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 8px;
  top: 0;
  left: 0;
background: 
  /* linear-gradient(to bottom left, transparent 0%, transparent 50%, red 51%, transparent 51%, transparent 100%),  */
  linear-gradient(to bottom right, transparent 0%, transparent 49%,rgba(0, 0, 0, 0.5), transparent 52%, transparent 100%);
}

.card-blade__hook-right {
  grid-column: 11;
  grid-row: 3 / 5;
  display: block;
  width: 90%;
  height: 30px;
  padding: 3px;
  border-radius: 8px;
  border: 1px solid rgba(0, 0, 0, 0.2);
  text-align: center;
}

.card-blade__shaft-length-items {
  grid-column: 10 / -1;
  grid-row: 5;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 8px;
  text-align: center;
}

.card-blade__shaft-length-item {
  display: block;
  border-radius: 8px;
  border: 1px solid rgba(0, 0, 0, 0.2);
  text-align: center;
}

.card-blade__shaft-length-item-missing {
  background: 
  /* linear-gradient(to bottom left, transparent 0%, transparent 50%, red 51%, transparent 51%, transparent 100%),  */
  linear-gradient(to bottom right, transparent 0%, transparent 48%,rgba(0, 0, 0, 0.5), transparent 52%, transparent 100%);
}

.card-blade__details {
  grid-column: 8 / -1;
  grid-row: 6 / span 5;
  display: grid;
  border-radius: 8px;
  border: 1px solid rgba(0, 0, 0, 0.2);
  padding: 8px;
  grid-template-columns: 50% 50%;
  grid-template-rows: auto;
  align-items: center;
}

.card-blade__details-title {
  grid-column: span 2;
  margin-bottom: 12px;
  font-family: 'Noto Sans';
  font-weight: 600;
  font-size: 14px;
  color:  #0275d8;
}

.card-blade__detail-name {
  font-family: 'Noto Sans';
  font-weight: 500;
  font-size: 14px;
  margin: 2px 0;
}

.card-blade__detail-value {
  font-family: 'Noto Sans';
  font-weight: 400;
  font-size: 14px;
  margin: 2px 0;
}

.card-blade__detail-status-block {
  grid-column: span 2;
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
}

.card-blade__detail-status {
  font-family: 'Noto Sans';
  font-weight: 500;
  font-size: 14px;
  margin: 8px 0;
  color:  #0275d8;
}

.card-blade__description {
  grid-column: 1 / 7;
  grid-row: 17 / span 4;
  text-align: justify;
}

.card-blade_productPrice-block {
  grid-column: 8 / -1;
  grid-row: 12 / span 2;
  display: flex;
  align-items: center;
  border-radius: 8px;
  border: 1px solid rgba(0, 0, 0, 0.2);
  padding: 8px;
}

.card-blade_priceCurrent {
  font-family: 'Inter';
  font-weight:600;
  font-style: normal;
  font-size: 24px;
  margin: 0 24px;
}

.card-blade_priceCurrentSale {
  display: block;
  font-family: 'Inter';
  font-weight:600;
  font-style: normal;
  font-size: 24px;
  color: red;
  margin: 0 24px;
}

.card-blade_priceBeforSale {
  display: block;
  font-family: 'Inter';
  font-weight:400;
  font-style: normal;
  font-size: 18px;
  text-decoration: line-through;
  align-content: center;
}

.card-blade_priceDiscountInPercentage {
  display: block;
  margin: 0 24px;
  height: 50%;
  border: 1px solid rgba(0, 253, 0);
  border-radius: 4px;
  font-family: 'Inter';
  font-weight:400;
  font-style: normal;
  font-size: 14px;
  padding: 2px;
  align-content: center;
}

.card-blade__price-valid-period {
  grid-column: 8 / -1;
  grid-row: 20;
}