body {
    background-color: hsl(240, 28%, 97%);
}

.main-container {
    /* height: 100vh; */
    margin: 0 auto 0 auto;
    background-color: white;
    padding: 12px;
    width: 1140px;
    display: grid;
    grid-template-rows: 40px 80px 84px auto auto;
    column-gap: 4px;
    row-gap: 4px;
    grid-template-areas: 
    "header-top"
    "header-main"
    "main-content__products-pictures"
    "content"
    "footer"
    ;
}

.main-header__top {
    grid-area: header-top;
    display: grid;
  }


 .main-welcome__block {
    padding-top: 2.5%;
    display: flex;
    align-items: baseline;
} 

.main-welcome__text {
    padding-left: 2%;
    font-family: 'Noto Sans', sans-serif;
    font-weight: 600;
    font-size: 11pt;
}

.main-welcome__invitation {
    font-family: 'Noto Sans', sans-serif;
    font-weight: 400;
    font-size: 8pt;
}

.welcome-link {
    display: block;
    margin-left: 1.5%;
    font-family: 'Noto Sans', sans-serif;
    font-weight: 400;
    font-size: 4pt;
}

.main-external__link {
    width: 15px;
    border: none;
}

.main-header__top-slogan {
    display: grid;
    grid-column: 8;
    align-items: center;
    justify-content: end;
}


.main-header {
    grid-area: header-main;
    background-color: #fff;
    margin: 12px 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 1;
}

.header-main__left {
    position: relative;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    align-items: center;
}

.header-main__logo-img {
    width: 35px;
    height: 35px;
    grid-column: 1;
}

nav ul {
    list-style: none;
    display: flex;
}

nav ul>li {
    padding-left: 30px;
}

nav ul>a {
    padding-left: 10px;
}

nav ul>li>a {
    color: black;
    font-family: 'Noto Sans', sans-serif;
    font-weight: 600;
    font-size: 12px;
    text-decoration: none;
}

.header-main__right {
    display: grid;
    grid-template-columns: repeat(24, 1fr);
    align-items: center;
 }

.header-main__right-form {
    position: relative;
    grid-column: 1 / 16;
  }

.header-main__right-input {
    width: 100%;
    height: 35px;
    padding-left: 10px;
    border: none;
    border-bottom: 1px solid  rgba(0, 0, 0, 0.2);
    /* border-radius: 8px; */
    outline: none;
    background: rgba(0, 0, 0, 0.0);
    color: black;
    font-size: 12px;
  }
  
.header-main__right-button {
    position: absolute; 
    top: 0;
    right: 0px;
    width: 35px;
    height: 35px;
    border: none;
    background: none;
    border-radius: 0 8px 8px 0;
    cursor: pointer;
  }

  .header-main__right img {
    width: 20px;
}

.header-main__right-icon-combo-chart {
    grid-column: 18 / span 2;
}

.header-main__right-icon-favorite {
    grid-column: 20 / span 2;
}

.header-main__right-icon-login {
    grid-column: 22;
}

.header-main__right-icon-basket {
    grid-column: 24;
}

/* БЛОК ВСПЛЫВАЮЩЕГО МЕНЮ (скрыт по умолчанию) */
.pop-up__main-menu {
    width: 920px;
    height: 560px;
    margin: 0 auto;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(8, 1fr);
    padding: 24px;
    column-gap: 4px;
    row-gap: 4px;
    border-radius: 4px;
    background-color:rgb(244, 244, 244);
    display: none;
    position: absolute;
    z-index: 1;
    transition: opacity 1.2s;
}

/* ПОКАЗЫВАЕМ БЛОК ВСПЛЫВАЮЩЕГО МЕНЮ ПРИ НАВЕДЕНИИ */
.dropdown-main:hover .pop-up__main-menu {
    display: grid;
    transition: opacity 2.2s;
  }

.dropdown-main img {
    padding-left: 10px;
}

.pop-up__main-menu a:active {
    color: rgba(0, 0, 0, 0.2);
}

.pop-up__main-menu h2 {
    Font-family: 'Inter';
    font-weight: 600;
    font-style: normal;
    font-size: 14px;
    line-height: 200%;
    margin-bottom: 2%;
}

.pop-up__main-menu p {
    font-family: 'Inter';
    font-weight: normal;
    font-style: normal;
    font-display: swap;
    font-size: 12px;
    line-height: 2;
}

.pop-up__main-menu a {
    font-family: 'Inter';
    font-weight: normal;
    font-style: normal;
    font-display: swap;
    font-size: 12px;
    line-height: 2;
    display: flex;
    text-decoration: none;
    color: black;
}

.pop-up__main-menu a:hover {
    text-decoration:underline;
    color: blue;
}

.pop-up__main-menu-sticks {
    grid-column: 1 / span 2;
    grid-row: 1 / 8;
    margin: 0;
    padding: 4px;
    border-radius: 4px;
    border: 1px solid  rgba(0, 0, 0, 0.2);
}

.pop-up__main-menu-blades {
   grid-column: 3 / span 2;
   grid-row: 1/5;
   margin: 0;
   padding: 4px;
   border-radius: 4px;
   border: 1px solid  rgba(0, 0, 0, 0.2);
}

.pop-up__main-menu-bags {
    grid-column: 5/span 2;
    grid-row: 1 / 4;
    margin: 0;
    padding: 4px;
    border-radius: 4px;
    border: 1px solid  rgba(0, 0, 0, 0.2);
 }
 
.pop-up__main-menu-goalie {
    grid-column: 3/span 2;
    grid-row: 5 / 8;
    margin: 0;
    padding: 4px;
    border-radius: 4px;
    border: 1px solid  rgba(0, 0, 0, 0.2);
 }

 .pop-up__main-menu-basic {
    grid-column: 7 / span 2;
    grid-row: 1 / 4;
    margin: 0;
    padding: 4px;
    border-radius: 4px;
    border: 1px solid  rgba(0, 0, 0, 0.2);
 }

 .pop-up__main-menu-apparel {
    grid-column: 7 / span 2;
    grid-row: 4 / 9;
    margin: 0;
    padding: 4px;
    border-radius: 4px;
    border: 1px solid  rgba(0, 0, 0, 0.2);
 }

 .pop-up__main-menu-grips {
    grid-column: 1 / span 2;
    grid-row: 8;
    margin: 0;
    padding: 4px;
    border-radius: 4px;
    border: 1px solid  rgba(0, 0, 0, 0.2);
 }

 .pop-up__main-menu-eyewear {
    grid-column: 3 / span 2;
    grid-row: 8;
    margin: 0;
    padding: 4px;
    border-radius: 4px;
    border: 1px solid  rgba(0, 0, 0, 0.2);
 }

 .pop-up__main-menu-shoes {
    grid-column: 5 / span 2;
    grid-row: 4 / span 2;
    margin: 0;
    padding: 4px;
    border-radius: 4px;
    border: 1px solid  rgba(0, 0, 0, 0.2);
 }

 .pop-up__main-menu-accessories {
    grid-column: 5 / span 2;
    grid-row: 6 / span 3;
    margin: 0;
    padding: 4px;
    border-radius: 4px;
    border: 1px solid  rgba(0, 0, 0, 0.2);
 }
 
.main-content__products {
    grid-area: main-content__products-pictures;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    column-gap: 4px;
    margin: 8px 0;
}

.main-content__products-type {
    position: relative;
    width: 100%;
    overflow: hidden;
    border-radius: 4px;
    cursor: pointer;
    transition: 0.3s;
    text-align: center;
    color:white;
}

.main-content__products-type:hover {opacity: 0.5;}

.main-content__item {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.main-content__item a {
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    letter-spacing: 1.25px;
    font-weight: 700;
}

.main-content__item h2 {
    font-size: 12px;
    letter-spacing: 1.25px;
}

.main-content__products-sticks {
    display: grid;
    grid-column: 1;
}
.main-content__products-container {
    position: relative;
    width: 100%;
    border-radius: 4px;
    overflow: hidden;
  }
  
  .main-content__products-overlay {
    position: absolute;
    bottom: 100%;
    left: 0;
    right: 0;
    background-color: #008CBA;
    overflow: hidden;
    width: 100%;
    height:0;
    transition: .5s ease;
  }
  
  .main-content__products-container:hover .main-content__products-overlay {
    bottom: 0;
    height: 100%;
  }
  
  .main-content__products-text {
    color: white;
    font-size: 12px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
  }

.main-content__products-blades {
    display: grid;
    grid-column: 2;
}

.main-content__products-grips {
    display: grid;
    grid-column: 3;
}

.main-content__products-shoes {
    display: grid;
    grid-column: 4;
}

.main-content__products-goalie {
    display: grid;
    grid-column: 5;
}

.main-content__products-eyewear {
    display: grid;
    grid-column: 6;
}

.main-content__products-apparel {
    display: grid;
    grid-column: 7;
}

.main-content__products-bags {
    display: grid;
    grid-column: 8;
}

.main-content__products-accessories {
    display: grid;
    grid-column: 9;
}

.main-content__products-basic_collection {
    display: grid;
    grid-column: 10;
}

.main-content {
    grid-area: content;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: 2 auto;
    column-gap: 4px;
    row-gap: 48px;
    margin: 24px 0;
}

.main-content__images {
    position: relative;
    width: 100%;
    height: 300px;
    overflow: hidden;
    border-radius: 4px;
    cursor: pointer;
    transition: 0.3s;
}

.main-content__images:hover {opacity: 0.7;}


.main-content__image {
    width: 100%;
    height: 100%;
    object-fit: cover;    
}

.main-content__images p {
	position	: absolute;
	padding-left: 8px;
    bottom		: 5%;
	right		: 10%;
    font-family: 'Noto Sans';
    font-weight: bold;
    font-style: normal;
    font-display: swap;
    font-size: 60%;
    color: #fff;
}

.main-content__icons-position {
    width: 6%;
    position	: absolute;
    bottom		: 8%;
    right		: 2.5%;
    cursor:auto;
}


/* БЛОК ВСПЛЫВАЮЩЕГО МЕНЮ (скрыт по умолчанию) */
.pop-up__main-content-targets {
    width: 100%;
    height: auto;   
    display: none;
    position: absolute;
    z-index: 1;
    top: 85%;
    left: 55%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);   
}

.pop-up__main-content-targets p {
    padding: 8px;
    border-radius: 8px;
    font-family: 'Noto Sans';
    font-weight: 400;
    font-style: normal;
    font-size: 12px;
    color: black;
    background-color: rgb(255, 255, 255);
    text-align:justify;
}

/*Создаём блок текста всплыващей подсказки-информации для целевой аудитории при наведения курсора на иконку информации */
/* ПОКАЗЫВАЕМ БЛОК ВСПЛЫВАЮЩЕГО МЕНЮ ПРИ НАВЕДЕНИИ */
.pop-up__main-content:hover .pop-up__main-content-targets {
    display: block;
}

.main-content__image-1 {
    grid-column: 1 / span 2;
    grid-row: 1;
}

.main-content__image-2 {
    grid-column: 3 / span 2;
    grid-row: 1;
}

.main-content__image-3 {
    grid-column: 5/ span 2;
    grid-row: 1;
}

.main-content__image-4 {
    grid-column: 7/ span 2;
    grid-row: 1;
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (Image) */
.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 800px;
}

/* Caption of Modal Image (Image Text) - Same Width as the Image */
#caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 800px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
}

/* Add Animation - Zoom in the Modal */
.modal-content, #caption {
    animation-name: zoom;
    animation-duration: 0.6s;
}

@keyframes zoom {
    from {transform:scale(0)}
    to {transform:scale(1)}
}

/* The Close Button */
.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
    .modal-content {
        width: 100%;
    }
}

.footer {
    grid-area: footer;
    padding: 1%;
    border-top: 1px solid rgba(0, 0, 0, 0.2);
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    column-gap: 2px;
}

footer a:hover {
    color: blue;
}

footer a:active {
    color: rgba(0, 0, 0, 0.2);
}


.footer h2 {
    Font-family: 'Inter';
    font-weight: 600;
    font-style: normal;
    font-size: 12pt;
    line-height: 200%;
    margin-bottom: 2%;
}

.footer p {
    font-family: 'Inter';
    font-weight: normal;
    font-style: normal;
    /* font-display: swap; */
    font-size: 12px;
    line-height: 2;
}

.footer a {
    font-family: 'Inter';
    font-weight: normal;
    font-style: normal;
    font-display: swap;
    font-size: 12px;
    line-height: 2;
    display: flex;
    text-decoration: none;
    color: black;

}

.footer-assortiment {
    grid-column: 1/ span 2;
}

.footer-information {
    grid-column: 3/5;
}

.footer-notes {
   grid-column: 5/7;
}

.footer-assistance {
  grid-column: 7/9;
}

.contacts-social {
    margin: 10px 0;
    display: flex;
}

.contacts-social img {
    width: 20px;
    height: 20px;
    margin-right: 10px;
}

.paymentDelivery-methods {
    margin-top: 3%;
    margin-bottom: 1%;
    display: flex;
}

.paymentDelivery-methods img {
    /* width: 30px; */
    height: 20px;
    margin-right: 10px;
}

.pop-up__footer-hint {
    position: relative;
    display: inline-block;
    border-bottom: 1px dotted rgb(193, 193, 193);
    font-family: 'Noto Sans';
    font-weight: 400;
    font-style: normal;
    font-size: 12px;
    cursor: pointer;
} 

.pop-up__footer-hint .pop-up__footer-hint-text {
    visibility: hidden;
    width: 440px;
    background-color: rgb(248, 248, 228);
    padding: 8px;
    font-family: 'Noto Sans';
    /* font-weight: 400; */
    font-style: normal;
    /* font-size: 14px; */
    color: rgba(0, 0, 0, 0.7);
    text-align:left;
    border-radius: 8px;
    position: absolute;
    z-index: 1;
    transform: translate(45%, -55%);
    -ms-transform: translate(45%, -55%);   
    opacity: 0;
    transition: opacity 1.2s;
}

.pop-up__footer-hint .pop-up__footer-hint-text::before {
    content: "";
    position: absolute;
    top: 50%;
    right: 100%;
    border: 10px solid transparent;
    border-right: 20px solid  rgb(248, 248, 228);
}

.pop-up__footer-hint:hover .pop-up__footer-hint-text {
    visibility: visible;
    opacity: 1;
}

